<!DOCTYPE html>
<html>

<head>
    <title>CoderDojo</title>

    <style>
        table, th{
            padding: 0px 0px; 
            text-align: center; 
            background-color: rgb(173, 211, 255);
            font-size: 22px;
            border-collapse: collapse;
        }

        th{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        img{
            width: 30px;
        }
        a{
            text-decoration: solid;
            color: black;
            font-family: initial;
            font-weight: 300px;
        }
        
        a:hover{
            color: rgb(161, 50, 78);
        }
        .menu{
            background-color: rgb(173, 211, 255);
        }
        .inicio{
            background-color: rgba(173, 211, 255, 0.938);
        }
        .productos{
            background-color: rgba(173, 211, 255, 0.842);
        }
        .contacto{
            background-color: rgba(173, 211, 255, 0.747);
        }
        .instagram{
            background-color: rgba(173, 211, 255, 0.658);
        }
        .twitter{
            background-color: rgba(173, 211, 255, 0.555);
        }
        .linkend{
            background-color: rgba(173, 211, 255, 0.459);
        }
        
    </style>

    <link rel="stylesheet" href="css/basico.css">
</head>
<body>

</body>
<table style="width: 100%;">
    <tr>
        <th>MENÚ</th>
         <th class="inicio"><a href="t02-inicios.html" class="nav-link">Inicio</a></th>
        <th class="productos"><a href="t02-productos.html" class="nav-link">Productos</a></th>
        <th class="contacto"><a href="t02-contacto.html" class="nav-link">Contacto</a></th>
        <th class="instagram"><a href="https://www.instagram.com/" class="nav-link"><img src="img/logo_instagram.png" alt=""></a></th>
        <th class="twitter"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" class="nav-link"><img src="img/logo_twitter.png" alt=""></a></th>
        <th class="linkend"><a href="https://www.linkedin.com/login?_l=es" class="nav-link"><img src="img/logo_linkedin.png" alt=""></a></th>
    </tr>
</table>

<h1>Contacto</h1>